SECRET_KEY=SECRET_KEY
ENV=development

DB_HOST=YOUR_DB_HOST_HERE
DB_NAME=YOUR_DB_NAME_HERE
DB_USER=YOUR_DB_USER_HERE
DB_PASSWORD=YOUR_DB_PWD_HERE

DATABASE_URL=[DATABASE_TYPE]://[DB_USER]:[DB_PASSWORD]@[DB_HOST]:[DB_PORT]/[DB_NAME]

ALLOWED_HOSTS=*
