dist: xenial
language: python
python:
  - "3.7"
deploy:
  provider: heroku
  api_key:
    secure: ayCk5uzR9ZgP8l6gQqzs6M8j5MKr3047bIVykPou1/NRmlxgZXGEf7Dcl+b/ZHwFGR7gb8ApDPPpBSzg5NzKr0TuTYfh/2NgsN5UOla34eZo2mrWw6e6ARdC3H3VnQpTTTdnDyAxJekuQJGoj7AbqdYj4d3L0zoz9lIIvLEti9SEhTODSw87QtPQ4qIR7iXYZ6nGLTkXkkmzgwopwLqtYf9P81MeNR7PYfq1NFGg2PV10hHJcwx74931p+jHb5tqoPnkU+ABR8ZmcyLGyP61r37elLFiGJEeAStQGfd9m41aK/9j/qEor/PrlcaGOKgHZtimT/k6ZpcnWUOUgXrgy/IlmwyOBozr73a3s7aKQvsI6WrfMS4BlAntcdmd+kblXk8YvqpVfy3iBoIFbaAQfWgZMyTiOVOYDPU/Zh71lisM93vRDU0OpQmLJJftUXPv4dOq7kk0DarIvMBcyGUzowsFDOkv0KawyawSNECRPwJiqqKohRUJbKbXTM4dvq/4ZBaJlEdRy+beF8rjVw+EBmjF0FhagqVZ7er8j/ao8K3Q4iOQI5UU1Q2DcyyybZ+TvjVh0zWKGHnxVrcAT/nOCqizmyDB20FWeENdevVsD6JhxFf87ZDP6T4i493GSveA675/SD/3P/A0aCx7JyajKawlYnA6StOA96I5RFr35r4=
  app: bdt-backend
  on:
    repo: ricardomlima/bdt-backend
script: python manage.py test
